<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/11 22:49:36.000.956,=C:\Users\heloi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/11 22:50:03.000.698,C:\Users\heloi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.pas</Transaction>
    <Transaction>2024/04/11 22:50:03.000.698,C:\Users\heloi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.dfm</Transaction>
    <Transaction>2024/04/11 22:51:19.000.754,C:\Users\heloi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\tccERP.dproj</Transaction>
    <Transaction>2024/04/11 23:23:43.000.714,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/11 23:27:56.000.155,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uDmDados.pas</Transaction>
    <Transaction>2024/04/11 23:27:56.000.155,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uDmDados.dfm</Transaction>
    <Transaction>2024/04/11 23:43:36.000.670,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/11 23:45:25.000.835,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Classes\uBiblioteca.pas</Transaction>
    <Transaction>2024/04/12 01:07:04.000.784,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 01:07:53.000.280,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormConfigBanco.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 01:07:53.000.280,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormConfigBanco.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 02:54:44.000.678,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 02:56:27.000.790,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroPai.dfm</Transaction>
    <Transaction>2024/04/12 02:56:27.000.790,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroPai.pas</Transaction>
    <Transaction>2024/04/12 03:29:07.000.459,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 03:29:32.000.895,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCliente.dfm</Transaction>
    <Transaction>2024/04/12 03:29:32.000.895,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCliente.pas</Transaction>
    <Transaction>2024/04/12 04:13:26.000.856,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 04:14:50.000.489,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 04:14:50.000.489,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 04:41:23.000.779,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCliente.pas=</Transaction>
    <Transaction>2024/04/12 04:44:06.000.014,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCliente.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.pas</Transaction>
    <Transaction>2024/04/12 04:44:06.000.014,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCliente.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.dfm</Transaction>
    <Transaction>2024/04/12 10:25:59.000.138,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 10:26:35.000.340,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroEstado.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 10:26:35.000.340,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroEstado.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 11:14:34.000.103,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 11:17:37.000.019,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCidade.pas</Transaction>
    <Transaction>2024/04/12 11:17:37.000.019,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroCidade.dfm</Transaction>
    <Transaction>2024/04/12 12:12:23.000.823,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 12:12:57.000.320,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Shared\uLookup.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 12:12:57.000.320,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Shared\uLookup.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 13:23:03.000.604,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 13:23:04.000.067,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.pas</Transaction>
    <Transaction>2024/04/12 13:29:59.000.429,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.pas=</Transaction>
    <Transaction>2024/04/12 13:30:11.000.161,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.dfm</Transaction>
    <Transaction>2024/04/12 13:30:11.000.161,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.pas</Transaction>
    <Transaction>2024/04/12 14:21:01.000.501,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 14:21:02.000.121,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.pas</Transaction>
    <Transaction>2024/04/12 14:22:04.000.014,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.pas=</Transaction>
    <Transaction>2024/04/12 14:23:23.000.344,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.pas</Transaction>
    <Transaction>2024/04/12 14:23:23.000.344,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.dfm</Transaction>
    <Transaction>2024/04/12 14:25:43.000.785,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.pas</Transaction>
    <Transaction>2024/04/12 14:25:43.000.158,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 14:26:47.000.639,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.dfm</Transaction>
    <Transaction>2024/04/12 14:26:47.000.639,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormMain.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit2.pas</Transaction>
    <Transaction>2024/04/12 14:55:21.000.252,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 14:57:19.000.673,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormFiltroPai.pas</Transaction>
    <Transaction>2024/04/12 14:57:19.000.673,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormFiltroPai.dfm</Transaction>
    <Transaction>2024/04/12 15:20:55.000.306,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 15:21:36.000.024,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormFiltroCliente.dfm</Transaction>
    <Transaction>2024/04/12 15:21:36.000.024,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormFiltroCliente.pas</Transaction>
    <Transaction>2024/04/12 18:55:29.835,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 18:55:52.951,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 18:55:52.951,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 19:10:24.380,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.pas=</Transaction>
    <Transaction>2024/04/12 19:12:14.416,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 19:12:27.876,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 19:12:27.876,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormCadastroFornecedor.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
    <Transaction>2024/04/12 20:14:22.086,=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 20:15:00.900,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormFiltroFornecedor.pas=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.pas</Transaction>
    <Transaction>2024/04/12 20:15:00.900,C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Forms\uFormFiltroFornecedor.dfm=C:\Users\heloi\Desktop\IKEGAMI\TCC II\ProjetoHeloisaIkegamiTCC\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uBiblioteca.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmDados.pas"/>
    <File Path="Forms\uDmDados.dfm"/>
    <File Path="Forms\uFormCadastroCliente.pas"/>
    <File Path="Forms\uFormCadastroCliente.dfm"/>
    <File Path="Forms\uFormCadastroEstado.pas"/>
    <File Path="Forms\uFormCadastroEstado.dfm"/>
    <File Path="Forms\uFormCadastroPai.pas"/>
    <File Path="Forms\uFormCadastroPai.dfm"/>
    <File Path="Forms\uFormConfigBanco.pas"/>
    <File Path="Forms\uFormConfigBanco.dfm"/>
    <File Path="Forms\uFormCadastroCidade.pas"/>
    <File Path="Forms\uFormCadastroCidade.dfm"/>
    <File Path="Forms\uFormMain.pas"/>
    <File Path="Forms\uFormMain.dfm"/>
    <File Path="Forms\uFormFiltroPai.pas"/>
    <File Path="Forms\uFormFiltroPai.dfm"/>
    <File Path="Forms\uFormFiltroCliente.pas"/>
    <File Path="Forms\uFormFiltroCliente.dfm"/>
    <File Path="Forms\uFormCadastroFornecedor.pas"/>
    <File Path="Forms\uFormCadastroFornecedor.dfm"/>
    <File Path="Forms\uFormFiltroFornecedor.pas"/>
    <File Path="Forms\uFormFiltroFornecedor.dfm"/>
    <File Path="Shared"/>
    <File Path="Shared\uLookup.pas"/>
    <File Path="Shared\uLookup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
